# InterviewApp

./: InterviewApp.sln
InterviewApp.Core/: InterviewApp.Core.csproj
InterviewApp.Core/Abstractions/: INavigationService.cs
InterviewApp.Core/Mappers/: MapperExtension.cs
InterviewApp.Core/Models/: CurrencyModel.cs
InterviewApp.Core/Services/: CurrencyApi.cs  CurrencyService.cs  DependencyResolver.cs  ViewModelLocator.cs
InterviewApp.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
InterviewApp.Data/: Context.cs  InterviewApp.Data.csproj
InterviewApp.Data/Abstractions/: IApplicationContext.cs  IDatabasePathProvider.cs
InterviewApp.Data/Dtos/: CurrencyDto.cs  DailyRateDto.cs  SettingsEntity.cs
InterviewApp.Data/Entities/: BaseEntity.cs  Currency.cs  DailyRate.cs
InterviewApp.Data/Repositories/: CurrencyRepository.cs  DailyRateRepository.cs
InterviewApp/InterviewApp/: App.xaml  App.xaml.cs  InterviewApp.csproj  NavigationService.cs
InterviewApp/InterviewApp.Droid/: InterviewApp.Droid.csproj  MainActivity.cs
InterviewApp/InterviewApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InterviewApp/InterviewApp.Droid/Resources/: Resource.designer.cs
InterviewApp/InterviewApp.iOS/: AppDelegate.cs  Info.plist  InterviewApp.iOS.csproj  Main.cs
InterviewApp/InterviewApp.iOS/Properties/: AssemblyInfo.cs
InterviewApp/InterviewApp/Behavior/: BaseBehavior.cs  EventToCommandBehavior.cs
InterviewApp/InterviewApp/Converters/: CurrencyScaleConverter.cs
InterviewApp/InterviewApp/Facedes/: DatabasePathProvider.cs
InterviewApp/InterviewApp/Pages/: BasePage.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
InterviewApp/InterviewApp/Resources/: MaterialIcons.cs
